LAMMPS (29 Oct 2020)
units           real
newton          on
atom_style      molecular # No charges as in full
atom_modify     sort 0 0.0

#### Neighbor list setup ####

neighbor        1.0 bin
neigh_modify    delay 0 every 1 check yes

#### Specify NB model/parameters and read in data file

pair_style   lj/smooth 5.0 7.0 # Parameters are dist to start smoothing and outer cutoff
read_data    1.data.in
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (15.000000 15.000000 15.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  72 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  48 bonds
  reading angles ...
  24 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     2 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.015 seconds
pair_coeff   1 1 0.2 3.75

#### Specify bonded model/parameters

bond_style      harmonic          # morse
bond_coeff      1 350.0 1.54

angle_style     harmonic
angle_coeff     1 75.0 120.0

dihedral_style  none
improper_style  none

#### Initiate dynamics and set i/o

timestep        0.05

dump            1 all custom 1 traj.lammpstrj id mol element xu yu zu fx fy fz
dump_modify     1 element C


thermo_style    custom step time ke pe epair evdwl ebond eangle edihed eimp emol etotal # ecouple econserve
thermo_modify   line one format float %20.5f flush yes
thermo          1

run             0
WARNING: No fixes defined, atoms won't move (../verlet.cpp:54)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.587 | 7.587 | 7.587 Mbytes
Step Time KinEng PotEng E_pair E_vdwl E_bond E_angle E_dihed E_impro E_mol TotEng 
       0              0.00000              0.00000           8382.25073           8336.42091           8336.42091              7.52240             38.30742              0.00000              0.00000             45.82983           8382.25073 
Loop time of 5.00679e-06 on 1 procs for 0 steps with 72 atoms

59.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.007e-06  |            |       |100.00

Nlocal:        72.0000 ave          72 max          72 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        602.000 ave         602 max         602 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        1772.00 ave        1772 max        1772 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1772
Ave neighs/atom = 24.611111
Ave special neighs/atom = 2.0000000
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:00
